.header {
    display: flex;
    border-bottom: 1px solid #ececec;
}

.header-logo {
    display: flex;
    padding-top: 16px;
    padding-bottom: 15px;
    margin-right: 70px;
    align-items: center;
    color: var(--second-title-color);
}

.header .container {
    display: flex;
}

.sections__header-list {
    display: flex;
}

.header-list {
    margin-left: 90px;

    &:not(:last-child) {
        margin-left: 50px;
    }
}

.header-list .header-item+.header-item {
    margin-left: 50px;
}

.sections__header-nav {
    display: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    background-color: var(--main-btn-color);

    @media screen and (min-width:768px) {
        display: flex;
    }



}

.sections__header-item {
    position: relative;

    &:not(:last-child) {
        margin-right: 50px;
    }
}

.header-list .header-item+.header-item {
    margin-left: 50px;
}

.sections__header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accente-color);
    }
}

.sections__header-link.curent::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accente-color);
    border-radius: 2px;
    left: 0;
    bottom: 0;
}

.contact {
    display: none;

    @media screen and (min-width:768px) {
        display: block;
        margin-bottom: 10px;
        padding-top: 21px;
        padding-bottom: 21px;
    }

    @media screen and (min-width:1200px) {
        display: flex;
        margin-left: auto;
        padding-top: 32px;
        padding-bottom: 32px;
    }
}



.contact__item {

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    @media screen and (min-width: 768px) {
        &:not(:last-child) {
            margin-right: 50px;
        }
    }

}

.contact__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accente-color);

        @media screen and (min-width: 1200px) {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            line-height: 1.14;
        }
    }

    .contact--envelope {
        @media screen and (min-width: 768px) {
            width: 14px;
            height: 10px;
        }

        @media screen and (min-width: 1200px) {
            width: 16px;
            height: 12px;
        }
    }

    .contact--tel {
        @media screen and (min-width: 768px) {
            width: 10px;
            height: 14px;
        }

        @media screen and (min-width: 1200px) {
            width: 10px;
            height: 16px;
        }
    }

    .contact__icon:hover &,
    .contact__icon:hover & {
        fill: var(--accente-color);
    }
}

.contact__icon {
    fill: currentColor;
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: var(--accente-color);
    }
}

.container .menu-mobile {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: transparent;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: var(--accent-color);
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}